CONFIG_SYS_TEXT_BASE=0x60000000
CONFIG_BOOTCOMMAND="fdt addr \${fdt_addr} && fdt resize 1000 && smhload zImage \${kernel_addr_r} && smhload rootfs.cpio.gz \${ramdisk_addr_r} ramdisk_addr_end && setenv bootargs console=ttyAMA0,115200 earlyprintk=serial,ttyAMA0,115200 && fdt chosen \${ramdisk_addr_r} \${ramdisk_addr_end} && booti \${kernel_addr_r} - \${fdt_addr}"
CONFIG_SEMIHOSTING=y
CONFIG_BOOTDELAY=1
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_TEE_CLIENT_API=y
CONFIG_CMD_MM_VERSION=y
